# MonsterTap

./: PRIVACY_POLICY.md  README.md  privacy_policy.html  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/heroapps/monstertap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heroapps/monstertap/: AdMobBanner.kt  AudioFeedback.kt  AudioFeedbackExtension.kt  Constants.kt  GameMenuScreen.kt  GameNavigation.kt  InterstitialAdManager.kt  MainActivity.kt  MonsterTapGame.kt
app/src/main/java/com/heroapps/monstertap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/heroapps/monstertap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
